PORT=8085
STRIPE_SECRET_KEY = "sk_test_51Gt6LcJIWhTbRVMziOfVeVeFeUv1F4aLiTFugO5InZmDRpM1AZvRuehic67lHFaHksk0pZg3TlLS3IFm2klgNSMw009UjfRtSw"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Gt6LcJIWhTbRVMzPxm16QVhEoLsnAFnjo6FILEGcxdYFR1oyIdAlRlEUkixvdt1rtGrrDDSF8I72ErXrB9E5mKQ00ppzQe3zf"
Basic = "price_1GtuF2JIWhTbRVMzGMcTAfv0"
Premium = "price_1GtuFKJIWhTbRVMzEOGOQXvp"
STRIPE_WEBHOOK_SECRET